<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>MAHI LOVER &#8211; Just another WordPress site</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="MAHI LOVER &raquo; Feed" href="https://kashish7.github.io/kashish7/feed/" />
<link rel="alternate" type="application/rss+xml" title="MAHI LOVER &raquo; Comments Feed" href="https://kashish7.github.io/kashish7/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/kashish7.github.io\/kashish7\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://kashish7.github.io/kashish7/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' media='all' />
<link rel='stylesheet' id='freddo-style-css'  href='https://kashish7.github.io/kashish7/wp-content/themes/freddo/style.css?ver=1.5.3' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://kashish7.github.io/kashish7/wp-content/themes/freddo/css/font-awesome.min.css?ver=4.7.0' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='freddo-ie-css'  href='https://kashish7.github.io/kashish7/wp-content/themes/freddo/css/ie.css?ver=1.5.3' media='all' />
<![endif]-->
<link rel='stylesheet' id='freddo-googlefonts-css'  href='//fonts.googleapis.com/css?family=Poppins:400,700%7CMontserrat:400,700&#038;display=swap' media='all' />
<script src='https://kashish7.github.io/kashish7/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="https://kashish7.github.io/kashish7/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://kashish7.github.io/kashish7/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://kashish7.github.io/kashish7/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<style id="freddo-custom-css">	.site-branding .site-description,
	.main-navigation > div > ul > li > a,
	.site-branding .site-title a,
	.freddoBigText header.entry-header,
	.freddoBigText header.entry-header .entry-meta > span i,
	.freddoBigText header.entry-header .entry-meta > span a,
	.main-navigation ul ul a,
	header.site-header .crestaMenuButton a,
	.flex-direction-nav a,
	.flexslider:hover .flex-direction-nav .flex-prev:hover,
	.flexslider:hover .flex-direction-nav .flex-next:hover,
	.flexslider .slides > li .flexText .inside,
	.scrollDown,
	.menu-toggle,
	.menu-toggle:hover,
	.menu-toggle:focus,
	.menu-toggle:active {
		color: #f5f5f5;
	}
	header.site-header .crestaMenuButton:hover a,
	header.site-header .crestaMenuButton:active a,
	header.site-header .crestaMenuButton:focus a {
		color: #f5f5f5 !important;
	}
	.search-button .search-line,
	.hamburger-menu .hamburger-inner,
	.hamburger-menu .hamburger-inner:after,
	.hamburger-menu .hamburger-inner:before,
	.scrollDown span:before {
		background-color: #f5f5f5;
	}
	.search-button .search-circle,
	.scrollDown span:after {
		border-color: #f5f5f5;
	}
	@media all and (max-width: 1025px) {
		.main-navigation ul li .indicator,
		.main-navigation > div > ul > li > a,
		.main-navigation ul ul a {
			border-color: #f5f5f5;
		}
		.main-navigation ul li .indicator:before {
			color: #f5f5f5;
		}
	}
		header.site-header .crestaMenuButton,
	.freddoBigText header.entry-header .entry-meta > span i,
	.main-navigation > div > ul > li > a::before,
	.flex-control-paging li a,
	.menu-toggle,
	.menu-toggle:hover,
	.menu-toggle:focus,
	.menu-toggle:active,
	.flexslider .slides > li .flexText .inside h2:after {
		background-color: #FF1654;
	}
		header.site-header {
		background-color: rgba(18, 18, 18,0.0);
	}
	header.site-header.menuMinor,
	header.site-header.noImage {
		background-color: rgba(18, 18, 18,1);
	}
	.flexslider .slides > li .flexText,
	.freddoImageOp {
		background-color: rgba(18, 18, 18,0.4);
	}
	.main-navigation ul ul a {
		background-color: #121212;
	}
	@media all and (max-width: 1025px) {
		header.site-header {
			background-color: rgba(18, 18, 18,1) !important;
		}
		.main-navigation.toggled .nav-menu {
			background: #121212;
		}
	}
		a, a:visited,
	blockquote::before,
	.woocommerce ul.products > li .price,
	.woocommerce div.product .summary .price,
	.woocommerce-store-notice .woocommerce-store-notice__dismiss-link,
	.woocommerce-store-notice .woocommerce-store-notice__dismiss-link:hover,
	.woocommerce-store-notice a,
	.woocommerce-store-notice a:hover {
		color: #FF1654;
	}
	hr,
	.navigation.pagination .nav-links .prev,
	.woocommerce-pagination > ul.page-numbers li a.prev,
	.navigation.pagination .nav-links .next,
	.woocommerce-pagination > ul.page-numbers li a.next,
	.navigation.pagination .nav-links a,
	.woocommerce-pagination > ul.page-numbers li a,
	#wp-calendar > caption,
	.hentry header.entry-header .entry-meta > span i,
	.hentry footer.entry-footer span:not(.read-more) i,
	.tagcloud a,
	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	.entry-featuredImg .entry-featuredImg-border:before,
	.entry-wooImage .entry-featuredImg-border:before,
	.entry-featuredImg .entry-featuredImg-border:after,
	.entry-wooImage .entry-featuredImg-border:after,
	footer.entry-footer span.read-more a, a.more-link,
	#toTop,
	.content-area .onsale,
	.woocommerce .wooImage .button,
	.woocommerce .wooImage .added_to_cart,
	.woocommerce-error li a,
	.woocommerce-message a,
	.return-to-shop a,
	.wc-proceed-to-checkout .button.checkout-button,
	.widget_shopping_cart p.buttons a,
	.woocommerce .wishlist_table td.product-add-to-cart a,
	.woocommerce .content-area .woocommerce-tabs .tabs li.active a,
	.widget_price_filter .ui-slider .ui-slider-range,
	.widget_price_filter .ui-slider .ui-slider-handle,
	.freddoButton,
	.freddoButton.aboutus a,
	.freddo_main_text:after,
	.serviceText:after,
	ul.freddo_sectionmap li a span.box,
	ul.freddo_sectionmap li span.text,
	.page-links a {
		background-color: #FF1654;
	}
	blockquote,
	.navigation.pagination .nav-links span.current,
	.woocommerce-pagination > ul.page-numbers li span,
	.widget .widget-title h3,
	#wp-calendar tbody td#today,
	footer.site-footer,
	.woocommerce ul.products > li:hover,
	.woocommerce ul.products > li:focus,
	.woocommerce ul.products > li h2:after {
		border-color: #FF1654;
	}
		#tertiary.widget-area a {
		color: #FF1654;
	}
	#tertiary.widget-area .tagcloud a,
	#tertiary.widget-area button,
	#tertiary.widget-area input[type="button"],
	#tertiary.widget-area input[type="reset"],
	#tertiary.widget-area input[type="submit"],
	#tertiary.widget-area .widget_price_filter .ui-slider .ui-slider-range,
	#tertiary.widget-area .widget_price_filter .ui-slider .ui-slider-handle {
		background-color: #FF1654;
	}
	#tertiary.widget-area .widget .widget-title h3,
	#tertiary.widget-area #wp-calendar tbody td#today {
		border-color: #FF1654;
	}
		footer.site-footer a {
		color: #e4e2e2;
	}
	.mainFooter .freddoFooterWidget .tagcloud a,
	.mainFooter .freddoFooterWidget button,
	.mainFooter .freddoFooterWidget input[type="button"],
	.mainFooter .freddoFooterWidget input[type="reset"],
	.mainFooter .freddoFooterWidget input[type="submit"],
	.mainFooter .freddoFooterWidget .widget_price_filter .ui-slider .ui-slider-range,
	.mainFooter .freddoFooterWidget .widget_price_filter .ui-slider .ui-slider-handle {
		background-color: #e4e2e2;
	}
	.mainFooter .freddoFooterWidget aside.footer .widget .widget-title h3,
	.mainFooter .freddoFooterWidget aside.footer #wp-calendar tbody td#today {
		border-color: #e4e2e2;
	}
		footer.site-footer {
		background-color: #222222;
	}
	.mainFooter .freddoFooterWidget .tagcloud a,
	.mainFooter .freddoFooterWidget button,
	.mainFooter .freddoFooterWidget input[type="button"],
	.mainFooter .freddoFooterWidget input[type="reset"],
	.mainFooter .freddoFooterWidget input[type="submit"] {
		color: #222222;
	}
		footer.site-footer {
		color: #afafaf;
	}
	.mainFooter .freddoFooterWidget .tagcloud a:hover,
	.mainFooter .freddoFooterWidget .tagcloud a:focus,
	.mainFooter .freddoFooterWidget .tagcloud a:active {
		background-color: #afafaf;
	}
		body,
	input,
	select,
	optgroup,
	textarea,
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	input[type="number"],
	input[type="tel"],
	input[type="range"],
	input[type="date"],
	input[type="month"],
	input[type="week"],
	input[type="time"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="color"],
	textarea,
	a:hover,
	a:focus,
	a:active,
	.nav-links .meta-nav,
	.search-container input[type="search"],
	.hentry header.entry-header .entry-meta > span a,
	.hentry header.entry-header h2 a,
	.hentry footer.entry-footer span:not(.read-more) a,
	.site-social-float a,
	aside ul.product-categories li a:before {
		color: #121212;
	}
	.woocommerce ul.products > li .price {
		color: #121212 !important;
	}
	.search-container ::-webkit-input-placeholder {
		color: #121212;
	}
	.search-container ::-moz-placeholder {
		color: #121212;
	}
	.search-container :-ms-input-placeholder {
		color: #121212;
	}
	.search-container :-moz-placeholder {
		color: #121212;
	}
	button:hover,
	input[type="button"]:hover,
	input[type="reset"]:hover,
	input[type="submit"]:hover,
	button:active, button:focus,
	input[type="button"]:active,
	input[type="button"]:focus,
	input[type="reset"]:active,
	input[type="reset"]:focus,
	input[type="submit"]:active,
	input[type="submit"]:focus,
	.navigation.pagination .nav-links a:hover,
	.navigation.pagination .nav-links a:focus,
	.woocommerce-pagination > ul.page-numbers li a:hover,
	.woocommerce-pagination > ul.page-numbers li a:focus,
	.tagcloud a:hover,
	.tagcloud a:focus,
	.tagcloud a:active,
	footer.entry-footer span.read-more a:hover,
	footer.entry-footer span.read-more a:focus,
	a.more-link:hover,
	a.more-link:focus,
	.woocommerce ul.products > li:hover .wooImage .button,
	.woocommerce ul.products > li:hover .wooImage .added_to_cart,
	.woocommerce-error li a:hover,
	.woocommerce-message a:hover,
	.return-to-shop a:hover,
	.wc-proceed-to-checkout .button.checkout-button:hover,
	.widget_shopping_cart p.buttons a:hover,
	.freddoButton:hover,
	.freddoButton:focus,
	.freddoButton:active,
	.freddoButton.aboutus a:hover,
	.freddoButton.aboutus a:focus,
	.freddoButton.aboutus a:active,
	.page-links > .page-links-number,
	.woocommerce-store-notice {
		background-color: #121212;
	}
	.entry-featuredImg .entry-featuredImg-border,
	.entry-wooImage .entry-featuredImg-border {
		background-color: rgba(18, 18, 18,0.0);
	}
	.entry-featuredImg:hover .entry-featuredImg-border,
	.entry-featuredImg:focus .entry-featuredImg-border,
	.woocommerce ul.products > li:hover .entry-featuredImg-border,
	.woocommerce ul.products > li:focus .entry-featuredImg-border {
		background-color: rgba(18, 18, 18,0.2);
	}
	input[type="text"]:focus,
	input[type="email"]:focus,
	input[type="url"]:focus,
	input[type="password"]:focus,
	input[type="search"]:focus,
	input[type="number"]:focus,
	input[type="tel"]:focus,
	input[type="range"]:focus,
	input[type="date"]:focus,
	input[type="month"]:focus,
	input[type="week"]:focus,
	input[type="time"]:focus,
	input[type="datetime"]:focus,
	input[type="datetime-local"]:focus,
	input[type="color"]:focus,
	textarea:focus,
	select:focus,
	.woocommerce-MyAccount-navigation ul li.is-active {
		border-color: #121212;
	}
	.fLoader1 {
		border-bottom: #121212 2px solid;
		border-left: #121212 2px solid;
	}
	.fLoader1 div {
		border-bottom: #121212 2px solid;
		border-right: #121212 2px solid;
	}
		button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	.navigation.pagination .nav-links .prev,
	.woocommerce-pagination > ul.page-numbers li a.prev,
	.navigation.pagination .nav-links .next,
	.woocommerce-pagination > ul.page-numbers li a.next,
	.navigation.pagination .nav-links a,
	.woocommerce-pagination > ul.page-numbers li a,
	#wp-calendar > caption,
	.tagcloud a,
	footer.entry-footer span.read-more a, a.more-link,
	#toTop,
	.content-area .onsale,
	.woocommerce .wooImage .button,
	.woocommerce .wooImage .added_to_cart,
	.woocommerce-error li a,
	.woocommerce-message a,
	.return-to-shop a,
	.wc-proceed-to-checkout .button.checkout-button,
	.widget_shopping_cart p.buttons a,
	.woocommerce .wishlist_table td.product-add-to-cart a,
	.woocommerce .content-area .woocommerce-tabs .tabs li.active a,
	.widget_price_filter .price_slider_amount .button,
	.woocommerce div.product form.cart .button,
	.freddoButton a, .freddoButton a:hover, .freddoButton a:focus, .freddoButton a:active,
	ul.freddo_sectionmap li span.text,
	.page-links a,
	.page-links a:hover,
	.page-links a:focus,
	.page-links a:active,
	.page-links > .page-links-number,
	.woocommerce-store-notice {
		color: #f5f5f5;
	}
	body,
	select,
	.search-container .focus-bg,
	.freddoLoader,
	.site-social-float a {
		background-color: #f5f5f5;
	}
		input ~ .focus-bg, textarea ~ .focus-bg,
	#wp-calendar th,
	header.page-header,
	.wp-caption .wp-caption-text,
	.woocommerce .content-area .woocommerce-tabs .tabs,
	.woocommerce-message,
	.woocommerce-info,
	.woocommerce-error,
	.woocommerce table.shop_attributes tr,
	.woocommerce table.shop_attributes tr th,
	.woocommerce-page .entry-content table thead th,
	.woocommerce-page .entry-content table tr:nth-child(even),
	#payment .payment_methods li .payment_box,
	.widget_price_filter .price_slider_wrapper .ui-widget-content {
		background-color: #e0e0e0;
	}
	.star-rating:before {
		color: #e0e0e0;
	}
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	input[type="number"],
	input[type="tel"],
	input[type="range"],
	input[type="date"],
	input[type="month"],
	input[type="week"],
	input[type="time"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="color"],
	textarea,
	.inc-input input:focus,
	.inc-input textarea:focus,
	select,
	.site-main .post-navigation,
	#wp-calendar tbody td,
	aside ul.menu .indicatorBar,
	aside ul.product-categories .indicatorBar,
	.hentry,
	#comments ol .pingback,
	#comments ol article,
	#comments .reply,
	.woocommerce ul.products > li,
	body.woocommerce form.cart,
	.woocommerce .product_meta,
	.woocommerce .single_variation,
	.woocommerce .woocommerce-tabs,
	.woocommerce #reviews #comments ol.commentlist li .comment-text,
	.woocommerce p.stars a.star-1,
	.woocommerce p.stars a.star-2,
	.woocommerce p.stars a.star-3,
	.woocommerce p.stars a.star-4,
	.single-product div.product .woocommerce-product-rating,
	.woocommerce-page .entry-content table,
	.woocommerce-page .entry-content table thead th,
	#order_review, #order_review_heading,
	#payment,
	#payment .payment_methods li,
	.widget_shopping_cart p.total,
	.site-social-float a,
	.freddo-breadcrumbs,
	.rank-math-breadcrumb,
	ul.woocommerce-thankyou-order-details li,
	.woocommerce-MyAccount-navigation ul li {
		border-color: #e0e0e0;
	}
	aside ul li,
	aside ul.menu li a,
	aside ul.product-categories li a {
		border-bottom-color: #e0e0e0;
	}
		#tertiary.widget-area,
	.close-hamburger,
	#tertiary.widget-area a:hover,
	#tertiary.widget-area a:focus,
	#tertiary.widget-area a:active,
	#tertiary.widget-area aside ul.product-categories li a:before {
		color: #121212;
	}
	#tertiary.widget-area .tagcloud a:hover,
	#tertiary.widget-area .tagcloud a:focus,
	#tertiary.widget-area .tagcloud a:active,
	.close-ham-inner:before,
	.close-ham-inner:after,
	.nano > .nano-pane > .nano-slider {
		background-color: #121212;
	}
	.nano > .nano-pane {
		background-color: rgba(18, 18, 18,0.15);
	}
	.nano > .nano-pane > .nano-slider {
		background-color: rgba(18, 18, 18,0.3);
	}
		#tertiary.widget-area {
		background-color: #f5f5f5;
	}
	#tertiary.widget-area .tagcloud a,
	#tertiary.widget-area button,
	#tertiary.widget-area input[type="button"],
	#tertiary.widget-area input[type="reset"],
	#tertiary.widget-area input[type="submit"] {
		color: #f5f5f5;
	}
	</style><style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>

<body class="home blog wp-embed-responsive hfeed">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
					<header id="masthead" class="site-header noMobileFixed">
			

			<div class="mainHeader">
				<div class="mainLogo">
					<div class="freddoSubHeader title">
						<div class="site-branding">
														<div class="freddoLogo" itemscope itemtype="http://schema.org/Organization">
																						<div class="freddoTitleText">
																	<h1 class="site-title"><a href="https://kashish7.github.io/kashish7/" rel="home">MAHI LOVER</a></h1>
																	<p class="site-description">Just another WordPress site</p>
															</div>
							</div>
						</div><!-- .site-branding -->
					</div>
				</div>
												<div class="search-button">
					<div class="search-circle"></div>
					<div class="search-line"></div>
				</div>
								<div class="freddoHeader">
					<div class="freddoSubHeader">
						<nav id="site-navigation" class="main-navigation">
							<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false" aria-label="Menu"><i class="fa fa-lg fa-bars" aria-hidden="true"></i></button>
							<div id="primary-menu" class="menu"><ul>
<li class="page_item page-item-2"><a href="https://kashish7.github.io/kashish7/sample-page/">Sample Page</a></li>
</ul></div>
						</nav><!-- #site-navigation -->
					</div>
				</div>
			</div>
		</header><!-- #masthead -->
			
		
	<div id="content" class="site-content">
		<div class="freddo-inner">

	<div id="primary" class="content-area">
		<main id="main" class="site-main">

		
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://kashish7.github.io/kashish7/2020/09/17/hello-world/" rel="bookmark">Hello world!</a></h2>		<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar-o spaceRight" aria-hidden="true"></i><a href="https://kashish7.github.io/kashish7/2020/09/17/hello-world/" rel="bookmark"><time class="entry-date published updated" datetime="2020-09-17T20:54:48+00:00">September 17, 2020</time></a></span><span class="byline"><i class="fa fa-user spaceLeftRight" aria-hidden="true"></i><span class="author vcard"><a class="url fn n" href="https://kashish7.github.io/kashish7/author/kathrani-kashish133/">kathrani kashish133</a></span></span><span class="comments-link"><i class="fa fa-comments-o spaceLeftRight" aria-hidden="true"></i><a href="https://kashish7.github.io/kashish7/2020/09/17/hello-world/#comments">1 Comment<span class="screen-reader-text"> on Hello world!</span></a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->
	
					<div class="entry-summary">
			<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
		</div><!-- .entry-content -->
		<footer class="entry-footer">
					<span class="read-more"><a href="https://kashish7.github.io/kashish7/2020/09/17/hello-world/">Read More<i class="fa fa-caret-right spaceLeft" aria-hidden="true"></i></a></span>
					</footer><!-- .entry-footer -->
</article><!-- #post-1 -->

		</main><!-- #main -->
	</div><!-- #primary -->


<aside id="secondary" class="widget-area">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://kashish7.github.io/kashish7/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<div class="widget-title"><h3>Recent Posts</h3></div>
		<ul>
											<li>
					<a href="https://kashish7.github.io/kashish7/2020/09/17/hello-world/">Hello world!</a>
									</li>
					</ul>

		</section><section id="recent-comments-2" class="widget widget_recent_comments"><div class="widget-title"><h3>Recent Comments</h3></div><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow ugc' class='url'>A WordPress Commenter</a></span> on <a href="https://kashish7.github.io/kashish7/2020/09/17/hello-world/#comment-1">Hello world!</a></li></ul></section><section id="archives-2" class="widget widget_archive"><div class="widget-title"><h3>Archives</h3></div>
			<ul>
					<li><a href='https://kashish7.github.io/kashish7/2020/09/'>September 2020</a></li>
			</ul>

			</section><section id="categories-2" class="widget widget_categories"><div class="widget-title"><h3>Categories</h3></div>
			<ul>
					<li class="cat-item cat-item-1"><a href="https://kashish7.github.io/kashish7/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</section><section id="meta-2" class="widget widget_meta"><div class="widget-title"><h3>Meta</h3></div>
		<ul>
						<li><a href="https://kashish7.github.io/kashish7/wp-login.php">Log in</a></li>
			<li><a href="https://kashish7.github.io/kashish7/feed/">Entries feed</a></li>
			<li><a href="https://kashish7.github.io/kashish7/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</section></aside><!-- #secondary -->

	</div><!-- #content -->
	</div><!-- .freddo-inner -->
		<!-- Start: Search Form -->
	<div class="opacityBoxSearch"></div>
	<div class="search-container">
		<form role="search" method="get" class="search-form" action="https://kashish7.github.io/kashish7/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>	</div>
	<!-- End: Search Form -->
				<footer id="colophon" class="site-footer">
			<div class="mainFooter">
								<div class="site-copy-down">
					<div class="site-info">
													<span class="custom">&copy; 2020 MAHI LOVER</span>
												<span class="sep"> | </span>
						WordPress Theme: <a target="_blank" href="https://crestaproject.com/downloads/freddo/" rel="noopener noreferrer" title="Freddo Theme">Freddo</a> by CrestaProject.					</div><!-- .site-info -->
					<div class="site-social">
								<div class="site-social-footer">
																																																								</div>
							</div><!-- .site-social -->
				</div><!-- .site-copy-down -->
				<nav id="footer-navigation" class="second-navigation">
									</nav>
			</div><!-- .mainFooter -->
		</footer><!-- #colophon -->
	</div><!-- #page -->
<a href="#top" id="toTop" aria-hidden="true" class="scrolltop_off"><i class="fa fa-angle-up fa-lg"></i></a>
<script src='https://kashish7.github.io/kashish7/wp-content/themes/freddo/js/navigation.min.js?ver=20151215' id='freddo-navigation-js'></script>
<script src='https://kashish7.github.io/kashish7/wp-content/themes/freddo/js/jquery.freddo.min.js?ver=1.5.3' id='freddo-custom-js'></script>
<script src='https://kashish7.github.io/kashish7/wp-content/themes/freddo/js/SmoothScroll.min.js?ver=1.4.9' id='freddo-smooth-scroll-js'></script>
<script src='https://kashish7.github.io/kashish7/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
</body>
</html>
